[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ demo ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] com.example:demo:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.4.2:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.4.2:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.2:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.3:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.3:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.3:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.3:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.3:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.3:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.3:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.2:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.3.3:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.3.3:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.4:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.6:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:2.0.6:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.22:runtime
[INFO] +- org.projectlombok:lombok:jar:1.16.22:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.4.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.4.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.2:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.18.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] |  +- org.mockito:mockito-core:jar:3.6.28:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.19:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.3.3:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] +- org.elasticsearch.client:elasticsearch-rest-client:jar:7.3.2:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.3.2:compile
[INFO] |  +- org.elasticsearch.plugin:parent-join-client:jar:7.3.2:compile
[INFO] |  +- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.3.2:compile
[INFO] |  +- org.elasticsearch.plugin:rank-eval-client:jar:7.3.2:compile
[INFO] |  \- org.elasticsearch.plugin:lang-mustache-client:jar:7.3.2:compile
[INFO] |     \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] +- org.elasticsearch:elasticsearch:jar:7.3.2:compile
[INFO] |  +- org.elasticsearch:elasticsearch-core:jar:7.3.2:compile
[INFO] |  +- org.elasticsearch:elasticsearch-secure-sm:jar:7.3.2:compile
[INFO] |  +- org.elasticsearch:elasticsearch-x-content:jar:7.3.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.11.4:compile
[INFO] |  +- org.elasticsearch:elasticsearch-geo:jar:7.3.2:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-sandbox:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial-extras:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial3d:jar:8.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:8.1.0:compile
[INFO] |  +- org.elasticsearch:elasticsearch-cli:jar:7.3.2:compile
[INFO] |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.8.1:compile
[INFO] |  +- joda-time:joda-time:jar:2.10.2:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.2:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  \- org.elasticsearch:jna:jar:4.5.1:compile
[INFO] +- com.google.code.gson:gson:jar:2.7:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.47:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- commons-net:commons-net:jar:3.7.2:compile
[INFO] +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] +- com.aliyun.oss:aliyun-sdk-oss:jar:3.11.1:compile
[INFO] |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- com.aliyun:aliyun-java-sdk-core:jar:4.5.10:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  |  +- org.jacoco:org.jacoco.agent:jar:runtime:0.8.5:compile
[INFO] |  |  +- org.ini4j:ini4j:jar:0.5.4:compile
[INFO] |  |  +- io.opentracing:opentracing-api:jar:0.33.0:compile
[INFO] |  |  \- io.opentracing:opentracing-util:jar:0.33.0:compile
[INFO] |  |     \- io.opentracing:opentracing-noop:jar:0.33.0:compile
[INFO] |  +- com.aliyun:aliyun-java-sdk-ram:jar:3.1.0:compile
[INFO] |  \- com.aliyun:aliyun-java-sdk-kms:jar:2.11.0:compile
[INFO] +- org.apache.poi:poi:jar:4.0.1:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |  \- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:4.0.1:compile
[INFO] |  +- org.apache.poi:poi-ooxml-schemas:jar:4.0.1:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.0.2:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.18:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.05:compile
[INFO] +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.0:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.3.0:compile
[INFO] |  \- com.github.pagehelper:pagehelper:jar:5.2.0:compile
[INFO] |     \- com.github.jsqlparser:jsqlparser:jar:3.2:compile
[INFO] +- org.gavaghan:geodesy:jar:1.1.3:compile
[INFO] +- com.googlecode.libphonenumber:libphonenumber:jar:8.0.0:compile
[INFO] +- com.googlecode.libphonenumber:geocoder:jar:2.82:compile
[INFO] |  \- com.googlecode.libphonenumber:prefixmapper:jar:2.82:compile
[INFO] \- com.googlecode.libphonenumber:carrier:jar:1.72:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.794 s
[INFO] Finished at: 2021-01-30T01:36:31+08:00
[INFO] Final Memory: 37M/444M
[INFO] ------------------------------------------------------------------------
