#server.port=8099
spring.datasource.username=root
spring.datasource.password=abcdef
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/more_flow_app?serverTimezone=UTC&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations = classpath:mapping/*.xml

#Elasticsearch
es.cluster.host=127.0.0.1
es.cluster.port=9200
es.user.name=es
es.user.password = HA24sadfgeG
es.cluster.indexName = cityzone

#aliyun OSS
oss.images.provider = http://10.242.31.210:8084/api/photo/image
oss.endpoint = oss-cn-xixian-xxunicom-d01-a.ops.develop.xixian.unicom.local
oss.accessKeyId = WlnY2ki8ubpp091E
oss.accessKeySecret = Eif0vexSUgIi91IcMgPdDbCERaHFSB
oss.bucketName = test-cszq
oss.attach = true

#\u672C\u5730\u8C03\u8BD5log\u65E5\u5FD7
logging.level.com.example.demo.mapper=debug
logging.level.com.example.demo.service.impl=debug

#sftp \u670D\u52A1\u5668
sftp.host = 10.242.31.210
sftp.port = 3222
sftp.userName = sftpuser
sftp.passWord = 1qazMJU&
sftp.filePath = /uprocess/20210112
sftp.fileName = 114\u5546\u5BB6\u4FE1\u606F.txt
